{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MUDShow",
  "version": "1.0.0",
  "identifier": "com.mudshow.app",
  "build": {
    "beforeDevCommand": "C:\\Users\\D\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\node\\bin\\node.exe scripts/dev-desktop.mjs",
    "beforeBuildCommand": "C:\\Users\\D\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\node\\bin\\node.exe scripts/build-desktop.mjs",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist/frontend"
  },
  "app": {
    "windows": [
      {
        "title": "MUDShow",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/node"
    ],
    "resources": {
      "../dist/backend": "backend"
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
