{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": "../../../../dist/fuzzball-cache-tests",
    "rootDir": "."
  },
  "include": [
    "./storage-cache.ts",
    "./tests/storage-cache.test.ts"
  ],
  "exclude": ["../../../../node_modules", "../../../../dist", "../../../../tauri"]
}
